<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    
    <!-- Sets FavIcon of Tasty -->
    <link rel="icon" type="image/x-icon" href="/assets/food.ico">

     <!-- Link of Boostrap Styling  -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

    <style>
        /* ================== [Styling for the Sign In] ============ */

        /* Positioning og the SignIn Form Card */
        .card{
            max-width: 30%;
            height: 300px;

            /* Moving the form to the center of the page */
            position:relative;
            left: 33%;
            top:400px;

            /* Setting a opacity */
            filter: opacity(0.8);
        }

        .card-body{

            /* Moving the form to the center of the card */
            position:relative;
            left: 0%;
            top:30px;
        }
        /* Positioning of the card heading */
        h3{
            position: relative;
            bottom:20px;
            left: 15px;
        }

        /* Providing spacing between form items */
        form{
            padding:10px;
            /* Positioning the form items */
            position: relative;
            bottom: 40px;
        }

        /* Positioning of button */
        button{
            position: relative;
            top:20px;
            left:50px;
            width: 80%;
        }

        #user_msg{
            position:relative;
            font-size: 20px;
            left:70%;
            bottom: 60px;
        }

        /* Changing the background image of the body */
        body{
            background-image: url("/assets/kitchen_counter.jpg");
            background-size: cover;
        }

        #Forgot_pwd{
            position:relative;
            font-size: 20px;
            left:35%;
            bottom: 10px;

        }
        
    </style>

<body>

    <!-- ================= [ Creating SignIn Form] =============== -->

    <div class="card text-bg-light" > <!--Provides the cards white color-->
        <div class="card-body">
            <h3>Sign In</h3>        <p id="user_msg">
                <a href="/routing/Account/SignUp.html">New Account ?</a>
            </p>
            <form action="..." method="post">
                <input type="text" class="form-control"  placeholder="Username" name="... ">
                <input type="password" class="form-control" placeholder="Password" name="...">
                <button class="btn btn-success">Sign In</button>
            </form>
            <p id="Forgot_pwd"><a href="">Forgot password ?</a></p>
        </div>
    </div>
    
</body>
</html>