<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>

     <!-- Sets FavIcon of Tasty -->
     <link rel="icon" type="image/x-icon" href="/assets/food.ico">

    <!-- Link of Boostrap Styling  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- =================================== [Signup Internal Styling ] =============================== -->

    <style>
        /* ================================ [Positioning ] ====================== */
        /* Setting a max-width to the signup form */
        .card{
            max-width: 45%;

            /* Moving the form to the center of the page */
            position:relative;
            left: 27%;
            top:400px;
        }

        /* trying to make the card transparent */
        .card{
            filter: opacity(0.9 );
        }

        /* Moving the heading  */
        h2{
            max-width: 30%;

            /* Moving the form to the center of the page */
            position:relative;
            left: 45%;
            }
           
        /* Moving og the user mesage  */
        #user_msg{
            position:relative;
            left: 58%;
            top:400px;
        }

        /* Moving the user agreement message */
        #user_agreement{
            position:relative;
            top:20px;
        }

            /* =========================== [Styling ] ============================= */
            /* Changing the background image of the body of the current page */
            body{
                background-image: url("/assets/Kate-Smith-Pic.jpg");
                background-size: cover;
            }
    </style>

</head>
<body>

    <!-- Creating the Signup form  -->

    <div class="card text-bg-light" > <!--Provides the cards white color-->
        <div class="card-body">
            <h2><b>SignUp</b></h2>

            <form class="row" method="POST" action="/includes/formhandler.inc.php">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
                <input type="password" class="form-control" name="pwd" placeholder="Password" required>
                <input type="email" class="form-control" name="email" placeholder="Email" required>
                <button class="btn btn-secondary">Sign Up</button>
                
                <p id="user_agreement">
                    By Clicking the <b>Sign Up</b>button you agree to our <a href="...">Terms_and_Conditions</a> and <a href="...">Privacy_Policy</a>
                </p>
            </form>
        </div>
    </div>
    <span id="user_msg"><b>Already have an account?</b> <a href="/routing/SignIn.html">Login Here</a></span> 
    
</body>
</html>